<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/button_change_city"
        android:id="@+id/changeCity_item">
    </item>

    <item
        android:id="@+id/add_to_favorites_item"
        android:title="@string/button_add_favorite">
    </item>
    <item
        android:title="@string/button_logout"
        android:id="@+id/logout_item"
        />
</menu>