<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/imageViewWeateherIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/textViewTemp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:paddingTop="25dp"
                app:srcCompat="@drawable/fronticon" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="174dp"
                android:layout_marginLeft="174dp"
                android:layout_marginTop="152dp"
                android:text="25 C"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="182dp"
                android:layout_marginLeft="182dp"
                android:layout_marginTop="207dp"
                android:text="Clouds"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="238dp"
                android:text="Berlin"
                android:textStyle="italic"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textViewPrevCities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="25dp"
                android:text="@string/textViewPrevCities"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/cityListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:padding="50dp"
                />

            <Button
                android:id="@+id/btnChangeCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="171dp"
                android:layout_marginRight="171dp"
                android:layout_marginBottom="7dp"
                android:onClick="changeCityAlertDialog"
                android:text="Change City" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>